{
    "dir": "ltr",
    "lang": "pt-br",
    "name": "ASFAR",
    "short_name": "ASFAR",
    "description": "Análise da Fertilidade do Solo e Recomendações Agronômicas",
    "scope": "/app/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#27272F",
    "background_color": "#2F4F4F",
    "start_url": "/app/index.html",
    "icons": [
        {
            "src": "/app/icon/logo-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/app/icon/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}